function X = get_testmatrix(val)

% Create a test matrix "X"

   if nargin == 0, val = 1; end

   switch val
     case 1, X = [0.6476    0.7093    0.4587
                  0.6790    nan       0.6619
                  0.6358    0.1194    0.7703
                  0.9452    0.6073    nan
                  0.2089    0.4501    0.6620];

     case 2, X = [20	99	856
                  38	99	546
                  60	91	24
                  35	97	536
                  67	74	27
                  45	85	456
                  27	98	645
                 128	80	257
                  79	79	326
                  30	61	78
                  31	98	398
                  24	99	570
                  76	39	89
                  21	99	529
                  27	96	667
                  92	29	135
                  42	58	176
                  48	98	258
                  22	99	445
                 225	19	220
                  31	99	362
                  49	88	362
                  59	77	42
                  38	98	750
                  32	97	36
                  69	38	47599999
                  38	58	142
                  70	52	14
                  78	50	258];

   end
